Enter an option ('m', 'f', 'x'):
 (M)essage (send)
 (F)ile (request)
e(X)it
Enter your message:
Enter an option ('m', 'f', 'x'):
 (M)essage (send)
 (F)ile (request)
e(X)it
Hello, client
Enter your message:
Enter an option ('m', 'f', 'x'):
 (M)essage (send)
 (F)ile (request)
e(X)it
Fine!
Enter your message:
Enter an option ('m', 'f', 'x'):
 (M)essage (send)
 (F)ile (request)
e(X)it
Same here
Enter your message:
Enter an option ('m', 'f', 'x'):
 (M)essage (send)
 (F)ile (request)
e(X)it
next time!
closing your sockets...goodbye
